# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# broker.conf
#
# The configuration file that holds the configuration for the MongoDB. 
# This file will be read at the start. 

# The Configuration section need to specified as MONGO
###################################################################### 

[MONGO]
HOSTNAME = 127.0.0.1
PORT = 27017
DB_NAME = bevywise
COLLECTION = mqttroute

[LOG]
LOG_FILE_PATH = ./log